# springboot-template

./: .editorconfig  .gitignore  AGENTS.md  README.md  checkstyle.xml  mvnw.cmd  pom.xml
docs/: Java后端项目代码规范.md  maven-wrapper-guide.md  后端学习路线.xmind  韩顺平Java笔记（408-607）.md  韩顺平Java笔记（608-807）.md  韩顺平Java笔记（808-1007）.md
sql/: 001_create_user_table.sql
src/main/java/com/chaoxing/template/: TemplateApplication.java
src/main/java/com/chaoxing/template/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/chaoxing/template/common/response/: ApiResult.java  PageResult.java  Result.java
src/main/java/com/chaoxing/template/common/web/: TraceIdFilter.java  TraceIdHolder.java
src/main/java/com/chaoxing/template/user/controller/: UserController.java
src/main/java/com/chaoxing/template/user/entity/: UserEntity.java
src/main/java/com/chaoxing/template/user/mapper/: UserMapper.java
src/main/java/com/chaoxing/template/user/request/: UserCreateRequest.java  UserQueryRequest.java  UserUpdateRequest.java
src/main/java/com/chaoxing/template/user/response/: UserResponse.java
src/main/java/com/chaoxing/template/user/service/: UserService.java
src/main/java/com/chaoxing/template/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/chaoxing/template/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/chaoxing/template/common/response/: ApiResultTest.java  PageResultTest.java  ResultTest.java
src/test/java/com/chaoxing/template/user/controller/: UserControllerTest.java
src/test/java/com/chaoxing/template/user/service/impl/: UserServiceImplTest.java
